spring.datasource.url = jdbc:mysql://localhost:3306/xpto?useSSL=false
spring.datasource.username = root
spring.datasource.password = S42HT16
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update